# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/MYSQL?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=12019050

# Hibernate properties
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create-drop
db.entitymanager.packages.to.scan=web.model
db.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect